<!DOCTYPE html>
<html>
<head>
	<title>website Design</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.main{
			width: 100%;
			height: 100vh;
			position: relative;
			overflow: hidden;
			background: linear-gradient(#9c27b0 , #8ecdff); 
		}
		nav{
			width: 80%;
			position: sticky;
			margin: 20px auto;
			z-index: 1;
			display: flex;
			align-items: center;
		}
		.loge{
			flex-basis: 20%;
		}
		.loge h1{
			font-size: 35px;
		}
		.nav-links{
			flex: 1;
			text-align: right;
		}
		.nav-links ul li{
 			list-style: none;
 			display: inline-block;
 			margin: 0 20px;
		}
		.nav-links ul li a{
			color: #fff;
			text-decoration: none; 
		}
		.information{
			width: 1000px;
			height: 1000px;
			position: absolute;
			top: 60%;
            left: -10%;
            transform: translateY(-50%); 
		}
		#cricle{
			width: 800px;
			height: 800px;
			position: absolute;
			top: 0%;
            left: 1%;
            border-radius: 50%;	
            transform: rotate(0deg);
            transition: 1s;
		}
		.feature img{
			width: 70px;
		}
		.feature{
			position: absolute;
			display: flex;
			color: #fff;
		}
		.feature div{
			margin-left: 30px;
		}
		.feature div p{
			margin-top: 8px;	 
		}
		.one{
			top: 450px;
			right: 0px;
		}
		.two{
			top: 200px;
			left: 350px;
			transform: rotate(-90deg);
		}
		.three{
			bottom: 450px;
			left: 50px;
			transform: rotate(-180deg);
		}
		.four{
			bottom: 150px;
			right: 350px;
			transform: rotate(-270deg);
		}
		.book{
			width: 200px;
			position: absolute;
			top: 39%;
            left: 30%;
            transform: translateY(-50%);
            z-index: 1;
		}
		.controls{
			position: absolute;
			right: 10%;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}
		.controls h3{
			margin: 15px 0;
			color: #fff;
		}
		#uparrow{
			width: 15px;
			cursor: pointer;
		}
		#downarrow{
			width: 20px;
			cursor: pointer;

		}
		.overlay{
			width: 0;
			height: 0;
			border-top: 500px solid #fff;
			border-bottom: 500px solid #fff;
			border-right: 500px solid transparent;
			border-left: 500px solid #fff;
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>

	<div class="main">
		<header>
		<nav>
			<div class="loge">
				<h1>PV store</h1>
			</div>
			<div class="nav-links">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Books</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>
	</header>
	<div class="information">
		<div class="overlay"></div>
		<!-- <img src="book.jpg" class="book"></img> -->
		<div id="cricle">
			<div class="feature one">
				<div>
					<h4>Wlecome to PV store!</h4>
				    <p>PV store is language learn website</p>
				</div>
			</div>
			<div class="feature three">
				<div>
					<h4>web creater!</h4>
				    <p>Priyanshu Vishwakarma</p>
				</div>
			</div>
			<div class="feature four" >
				<div>
					<h4>Book writer!</h4>
				    <p>Sandeep Vishwakarma</p>
				</div>
			</div>
		</div>
	</div>
    <div class="controls">
    	<img src="arrowup.png" id="uparrow">
    	<h3>About us</h3>
    	<img src="arrrowdown.png" id="downarrow">
    </div>
    <script>
    	var cricle = document.getElementById("cricle")
    	var uparrow = document.getElementById("uparrow")
    	var downarrow = document.getElementById("downarrow")

        var rotateValue = cricle.style.transform;
        var rotateSum;

        uparrow.onclick = function() {
        	rotateSum = rotateValue + "rotate(-90deg)";
        	cricle.style.transform = rotateSum;
        	rotateValue = rotateSum;
        }
        downarrow.onclick = function() {
        	rotateSum = rotateValue + "rotate(90deg)";
        	cricle.style.transform = rotateSum;
        	rotateValue = rotateSum;
        }

    </script>
</body>
</html>