 <!DOCTYPE html>
<html>
<head>
	<!-- https://www.youtube.com/?gl=IN&tab=r1 -->
	<title>Web design</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box; 
		}
		body{
			font-size: 20px;
			overflow-x: hidden;
			color: white; 
		}
		header{
			background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('C:/Users/Sandeep/Desktop/Priyanshu_Data/web design/image/background 2.jpg');
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat; 
		}
		.row{
			max-width: 1180px;
			margin: 0 auto;
		}
		.loge{
			height: 130px;
            width: auto;
            float: left;
            margin-top: 20px; 
		}
		.main-nav{
			float: right;
			margin-top: 60px;
		}
		.main-nav li{
			display: inline-block;
			list-style: none;
			margin-left: 40px;
		}
		.main-nav li a{
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 90%; 
			font-weight: 100;
		}
		.clearfix:after{
			content: ".";
			visibility: hidden;
			display: block;
			height: 0px;
			clear: both;
		}
		.main-content-header{
			width: 1180px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: 	translate(-50%,-50%);
		}
		.main-content-header h1{
			color: #fff;
			font-size: 200%;
			word-spacing: 5px;
			letter-spacing: 1px;
			margin-bottom: 20px;
			text-transform: uppercase;
			font-family: 'Oswald', sans-serif;
		}
		.btn{
			display: inline-block;
			padding: 10px 30px;
			font-weight: lighter;
			text-decoration: none;
			text-transform: uppercase;
			border-radius: 200px;
			width: 150px;
			text-align: center;
			transition: background-color 0.2 , border 0.2 , color 0.2;
			font-family: 'Oswald', sans-serif;
		}
		.btn-full{
			background-color: transparent;
			color: #bf55ec;
			margin-right: 15px;
			border: 1px solid #bf55ec;
		}
		.btn-nav{
			background-color: transparent;
			color: #bf55ec;
			border:  1px solid #fff;
		}

	</style>
</head>
<body>
	<header>
		<nav>
			<div class="row clearfix">
				<img src="image/loge2.png" class="loge">

				<ul class="main-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Books</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="main-content-header">

			<h1>Welcome to <span>Java Books Downloader</span>.<br>
			You can learn Java progamming and many language.</h1>

			<a class="btn btn-full">Books</a>
			<a class="btn btn-nav">About</a>

		</div>				
	</header>
</body>
</html>